# Токен твого бота від @BotFather
BOT_TOKEN=твій_токен_тут

# ID твоєї групи (отримаєш коли додаси бота в групу)
GROUP_ID=-100123456789

# Твій Telegram ID (отримай від @userinfobot)
ADMIN_ID=123456789

# URL до MongoDB
MONGODB_URL=mongodb://localhost:27017/university_bot

# ID групи КПІ для API
KPI_GROUP_ID=ec73a1ae-3542-4009-832e-2cc033ffe14b